
# app port
PORT=4000

# jwt secret code
JWT_SECRET=8DkTTTBgTDZ2TbpXgtZSwYuk4Pzy6dpXr3A5vgxkT9dZrMx7CtnUvHKyTMpNMkptXg35WBNfvsDP54xM

# postgres database
DATABASE_URL = postgres://postgres:ghalib@localhost:5432/video_app
# DATABASE_URL = postgres://USERNAME:PASSWORD@HOSTNAME:5432/DBNAME
